SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_SERVER_DOMAIN=http://uat-adminapi.eappointments.net
REACT_APP_BASE_PATH_CODE=/admin
REACT_APP_MODULE_CODE=ADMIN
REACT_APP_AUTH_TOKEN=a-auth-token

# FOR LOGGING
REACT_APP_LOGGING_SERVER_DOMAIN=http://uat-loggingapi.eappointments.net
REACT_APP_LOGGING_BASE=/logging

# FOR EMAIL LINK- TO SET URL FOR PASSWORD SAVE PAGE
REACT_APP_ADMIN_FRONTEND_EMAIL_REDIRECT_URL=http://uat-admin.eappointments.net
REACT_APP_CLIENT_FRONTEND_EMAIL_REDIRECT_URL=http://uat-client.eappointments.net
# PORTS TO BE REMOVED
REACT_APP_FRONTEND_ADMIN_PORT=3301
REACT_APP_FRONTEND_CLIENT_PORT=3302
REACT_APP_ADMIN_MODULE_CODE=ADMIN
REACT_APP_CLIENT_MODULE_CODE=CLIENT
REACT_APP_SECRET_KEY=cogent-admin-appointment-9987-2287
#IN 2 MB = 2097152 bytes
REACT_APP_IMAGE_UPLOAD_SIZE_LIMIT=5242880
REACT_APP_IP_TRACKER=6daaccd69e95248e55161273f1d6ff1d7d048ceef937015d4cb7a63c

NODE_ENV=production
